buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
group = 'pl.mjasion'
archivesBaseName = 'net-tools'
version = '1.0'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.5'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'

    compile 'org.webjars:angularjs:1.3.0-beta.18'
    compile 'org.webjars:angular-ui-router:0.2.10-1'
    compile 'org.webjars:angular-ui-bootstrap:0.11.0-2'
    compile 'org.webjars:restangular:1.4.0-2'

    compile 'org.webjars:jquery:2.1.1'
    compile 'org.webjars:bootstrap:3.2.0'
}

jar {
    archiveName = 'nettools.jar'
}

task stage(dependsOn: ['build'])
